EXPO_PUBLIC_FB_API_KEY=AIzaSyAJaqBiM5UYNKve-IbH43f0pRR_vdj8AcA
EXPO_PUBLIC_FB_AUTH_DOMAIN=pizza-shop-mobile-app.firebaseapp.com
EXPO_PUBLIC_FB_PROJECT_ID=pizza-shop-mobile-app
EXPO_PUBLIC_FB_STORAGE_BUCKET=pizza-shop-mobile-app.appspot.com
EXPO_PUBLIC_FB_MESSAGING_ID=694179361350
EXPO_PUBLIC_FB_APP_ID=1:694179361350:web:45aea4b732ab2e56d31047